Nicolas;Anastasopoulos;1;1;1;1
Serafina;D'acri;1;1;1;2
Louise;Barlow;1;1;1;3
Justine;Ayers;1;2;1;1
Valeria;Blakey;1;2;2;1
Rene;Zezula;1;2;2;2
John;Triandafyllakos;1;2;2;2
George;Cokalis;1;2;1;3
Mei;Nong-Chen;1;2;2;3
Maria;Vlahos;1;3;1;1
Minas;Vlahos;1;3;1;1
Wendy;Dupuche;1;3;1;2
Rene;Dupuche;1;3;1;3
Wendy;Downing;2;1;1;1
David;Dupuche;2;1;1;2
Anna;Iwaszko;2;1;1;3
Janine;Iwaszko;2;1;1;3
Eleanor;Eddy;2;2;1;1
Margot;Erlich;2;2;1;2
Angelique;Kotsias;2;2;1;3
Elaine;Hutchinson;2;3;1;1 
Susan;O'Connell;2;3;2;1
Nortiesslyn;Blumhoff;2;5;1;3
Noah;Blumhoff;2;5;1;3
Helen;Kift;2;3;2;2
Jenny;Chimenello;2;3;1;3
Graemes;Bates;2;3;1;3
Joe;Mansour;2;3;2;3
Leila;Lynton;2;4;1;1
Vasilios;Papageorgiou;2;4;2;1
Peter;Lysikatos;2;4;1;2
Maureen;McGrath;2;4;1;2
John;Pettit;2;4;2;2
Richard;Reed;2;4;1;3
Joy;Rann;2;4;2;3
Maria;Triandafyllakos;2;5;1;1
Effy;Triandafyllakos;2;5;2;1
Vicki;Palavos;2;5;1;2
Anastasios;Palavos;2;5;1;2
Wayne;Quinton;2;5;2;2
Freda;Papageorgiou;2;5;1;3
Peter;Triandafyllakos;2;5;2;3
Mai-Kim;Vo;2;6;1;1
Mai-Kim;Vo;2;6;2;1
Dragutin;Vujanovic;2;6;3;1
Stuart;Skerritt;2;6;1;2
Barbara;Skerritt;2;6;1;2
Basile;Argyris;2;6;2;2
Roderick;Pollard;2;6;1;3
Therese;Giuliano;3;5;1;3
Anastasia;Plessias;2;3;1;3
Wayne;Aquilina;3;1;1;1
Barbara;Czokow;3;1;2;1
Daniela;Clarke;3;1;1;2
Shane;Brewer;3;1;2;2
James;Caddy;3;1;2;2
Byron-Paul;Blakey;3;1;3;2
Peter;Firmer;3;1;1;3
John;Goddard;3;1;1;3
Anthony;Costanzo;3;1;2;3
Catherine;Strang;3;2;1;1
Suzy;Strafford;3;2;1;1
Catherine;Wakefield;3;2;1;1
April;Fitzgerald;3;2;2;1
Helen;Karapanagiotis;3;2;1;2
Themistocles;Zigoronikos;3;2;2;2
Lynda;Clark;3;2;1;3
Anastasia;Cotsoglou;3;2;2;3
Mathew;Ford;3;3;1;1
Mark;Blyth;3;3;2;1
Bradley;Chan;3;3;1;2
Anthony;Moore;3;3;2;2
John;Byrne;3;3;1;3
Christine;Hodges;3;3;2;3
Stuart;Hutchinson;3;3;2;3
Lucinda;Rietbergen;3;4;1;1
John;Bates;3;4;2;1
Timothy;Elson;3;4;1;2
Gihane;Guorgi;3;4;2;2
Lorraine;Larter;3;4;1;3
Alana;Lloyd;3;4;1;3
Neil;Thompson;3;4;2;3
David;Hearn;3;5;1;1
Dean;Hooper;3;5;2;1
John;Dusink;3;5;3;1
Charlotte;Kitchingman;3;5;1;2
Christopher;Judd;3;5;1;2
Shane;Magee;3;5;2;2
Gregory;Mullis;3;5;2;2
Laurelle;Peers;3;5;1;3
Benjamin;Downing;3;5;2;3
Stewart;Forbes;3;6;1;1
Dane;Hassall;3;6;1;1
Ian;Parker;3;6;2;1
Diana;Pilepich;3;6;2;1
Anita;Bommakanti;3;6;1;2
Bruce;Little;3;6;2;2
Alexander;Nurse;3;6;1;3
Robyn;Phillips;3;6;1;3
Thomas;Manias;3;6;2;3
Francis;O'brien;3;6;2;3
David;Ponting;4;1;1;1
David;Gaskell;4;1;2;1
Patrick;Reed;4;1;1;2
Thomas;Risler;4;1;2;2
Scott;Veale;4;1;1;2
Cathy;Stephen;4;1;2;2
John;Williams;4;1;2;2
Harry;Spiteri;4;1;1;3
Wendy;Scharf;4;1;1;3
Danny;Lau;4;1;2;3
Andrew;Kolobaric;4;1;2;3
Christine;Leahy;4;2;1;1
Peter;Tselepi;4;2;1;2
Stephen;Trower;4;2;1;2
Michael;Verrocchi;4;2;1;3
Melissa;Wright;4;2;1;3
Geoffery;Odgers;4;3;1;1
Ross;O'meara;4;3;1;1
Faye;Reidy;4;3;2;1
Kim;Vlahovic;4;3;2;1
Sietze;Tendam;4;3;1;2
Sietze;Tendam;4;3;2;2
Brigitte;Walter;4;3;2;3
Batsun;Vuong;4;4;1;1
Nicholas;Bywater;4;4;2;1
David;West;4;4;1;2
David;West;4;4;2;2
Derek;Ward;4;4;1;3
Derek;Ward;4;4;2;3
